# MOwNiT

./: .gitignore  comparison.txt  comparison_new.txt  data-file-6OPzoQjVpDasUdf.csv  data-file-JTCqiYlac9H4Iu4.csv  data-file-K11uzfyWXJyaNIH.csv  data-file-Tbi2aMaROeJv0kS.csv  data-file-bSUtWfChgXodCog.csv  data-file-gWe7f5jmyIrwrp3.csv  data-file-oVFujSdmZiz6QSb.csv  data-file-oqRbonaPQmqhnTo.csv  data-file-vhN0L5GM8NFxVIO.csv  data.csv  explicit-solution.csv  function.csv  gnuplot  interpolation.csv  interpolation_cheb.csv  interpolation_reg.csv  jacobi_result_diff.csv  lab7_gauss-legrande.csv  lab7_newton-cotes.csv  lab9.plt  plot.plt  plot.plt~  pom.xml  second.txt  solution_vector_1.txt  solution_vector_2.txt  solution_vector_3.txt  solution_vector_4.txt  sor.csv  spline.csv
1/: spr1.odt
2/: jacobi_iteration_step.csv  plot.plt  plot.plt~
3/: solution_vector_1.txt  solution_vector_2.txt  solution_vector_3.txt  solution_vector_4.txt
4/: lab4_comparison.csv
7/: lab7_gauss-legrande_big.csv  lab7_newton-cotes_big.csv
src/main/plots/lab1/: condition.plt  ex1.plt  ex1_vs_2.plt  ex2.plt  ex3.plt  lab1_condition_number_ex_1.csv  lab1_condition_number_ex_2.csv  lab1_ex3_double.csv  lab1_ex3_double_diag.csv  lab1_ex3_float.csv  lab1_ex3_float_diag.csv  lab1_ex_2_results_double.csv  lab1_ex_2_results_float.csv  lab1_results_double.csv  lab1_results_float.csv
src/main/plots/lab2/ex1/: ex1.plt  jacobi_diff_big_N.csv  jacobi_diff_prec3.csv  jacobi_diff_prec5.csv  (+9 more)
src/main/plots/lab5/: plot.plt  spline.csv
src/main/resources/lab3/: lab3.properties
(+130 files in other folders)
